/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Add New Group");
gchar *s = N_("_Group Name:");
gchar *s = N_("Specify g_roup ID manually:");
gchar *s = N_("User Properties");
gchar *s = N_("User _Name:");
gchar *s = N_("_Full Name:");
gchar *s = N_("Pass_word:");
gchar *s = N_("Confir_m Password:");
gchar *s = N_("_Login Shell:");
gchar *s = N_("_Home Directory:");
gchar *s = N_("S_ELinux role:");
gchar *s = N_("_User Data");
gchar *s = N_("_Enable account expiration");
gchar *s = N_("Account e_xpires (YYYY-MM-DD):");
gchar *s = N_("     ");
gchar *s = N_("-");
gchar *s = N_("-");
gchar *s = N_("_Local password is locked");
gchar *s = N_("_Account Info");
gchar *s = N_("_Enable password expiration");
gchar *s = N_("Days before change a_llowed:");
gchar *s = N_("Days before change _required:");
gchar *s = N_("Days _warning before change:");
gchar *s = N_("Days before account _inactive:");
gchar *s = N_("Password last changed on...");
gchar *s = N_("Force password change on next login");
gchar *s = N_("_Password Info");
gchar *s = N_("Select the groups that the user will be a member of:");
gchar *s = N_("_Groups");
gchar *s = N_("Group Properties");
gchar *s = N_("_Group Name:");
gchar *s = N_("Group _Data");
gchar *s = N_("Select the users to join this group:");
gchar *s = N_("Group _Users");
gchar *s = N_("User Manager");
gchar *s = N_("_File");
gchar *s = N_("Add _User");
gchar *s = N_("Add _Group");
gchar *s = N_("_Edit");
gchar *s = N_("_Help");
gchar *s = N_("_Contents");
gchar *s = N_("Add _User");
gchar *s = N_("Add _Group");
gchar *s = N_("Edit properties");
gchar *s = N_("Proper_ties");
gchar *s = N_("_Delete");
gchar *s = N_("Reload");
gchar *s = N_("_Refresh");
gchar *s = N_("Help");
gchar *s = N_("_Help");
gchar *s = N_("Sea_rch filter:");
gchar *s = N_("_Apply filter");
gchar *s = N_("U_sers");
gchar *s = N_("Gr_oups");
gchar *s = N_("Add New User");
gchar *s = N_("_User Name:");
gchar *s = N_("_Full Name:");
gchar *s = N_("_Password:");
gchar *s = N_("Confir_m Password:");
gchar *s = N_("_Login Shell:");
gchar *s = N_("S_ELinux role:");
gchar *s = N_("Create _home directory");
gchar *s = N_("    ");
gchar *s = N_("Home _Directory:");
gchar *s = N_("Create a private _group for the user");
gchar *s = N_("Specify u_ser ID manually:");
gchar *s = N_("Specify g_roup ID manually:");
gchar *s = N_("About system-config-users");
gchar *s = N_("<b>system-config-users</b>");
gchar *s = N_("Version @VERSION@");
gchar *s = N_("Copyright (c) 2001 - 2005 Red Hat, Inc.");
gchar *s = N_("This software is distributed under the GNU General Public License.");
gchar *s = N_("Preferences");
gchar *s = N_("_Hide system users and groups");
gchar *s = N_("<b>User and Group Lists</b>");
gchar *s = N_("Ensure that a new user gets a higher UID than all existing users, if not set manually.");
gchar *s = N_("Automatically assigned _UID must be highest");
gchar *s = N_("Ensure that a new group gets a higher GID than all existing groups, if not set manually.");
gchar *s = N_("Automatically assigned _GID must be highest");
gchar *s = N_("Prefer that private group GID is the _same as UID");
gchar *s = N_("<b>New Users</b>");
gchar *s = N_("system-config-users");
gchar *s = N_("Copyright \302\251 2001-2007 Red Hat, Inc.");
gchar *s = N_("Manages users and groups on your system.");
gchar *s = N_("system-config-users is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\n"
              "\n"
              "system-config-users is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n"
              "\n"
              "You should have received a copy of the GNU General Public License along with system-config-users; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-130159 USA");
gchar *s = N_("translator-credits");
